#### 通用常量 ####
common.env=1

#### mysql major data source ####
# master
mysql.major.jdbcUrl=jdbc:mysql://120.24.188.22:3306/kb_agent?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8
mysql.major.user=root
mysql.major.password=HEhai@wenghua.com

mysql.major.maxPoolSize=15
mysql.major.maxStatements=15


